# This file contains the master list of animal types
# which are mentioned in the newsletters. The purpose
# of the list is define ready made search terms that
# can be listed on a web page. The format of the file
# is two columns separated by a comma. The first column
# is a label that will be displayed to the end user
# as a link. The second column represents a search
# string that will be used to perform a search of the
# index. The search term can consist of multiple phrases
# separated by the pipe character (|). The reason for
# using multiple phrases is to allow for plurals, 
# abbreviations and mis-spellings. To actually load
# these into the database, the script load_search.sh
# should be used which does things like adding sequence
# numbers and the specified category id. The load_search.sh
# script will usually be run by the script called 
# load_all_searches.sh
ants,ants
barracudas,barracudas
bass,bass
bat,bat
bees,bees
Bellied,Bellied
Bird,Bird|birds
BRAHMINY,BRAHMINY
Bulcock,Bulcock
butterfly,butterfly|Butterflies
Catcher,Catcher|Catchers
Catfish,Catfish
Ceratodus,Ceratodus
cockatoos,cockatoos
corals,corals
cormorant,cormorant|Cormorants
cow,cow|cows
crab,crab|crabs
crocodile,crocodile|croc|crocodiles|crocs
Curlew,Curlew|curlews
darter,darter|Darters
dingo,dingo|Dingoes
dogs,dogs
Dolphin,Dolphin|dolphins
Duck,Duck|ducks
dugong,dugong|Dugongs
eagle,eagle|eagles
eel,eel
Egrets,Egrets
Emu,Emu
estuarine,estuarine
flies,flies|files
fish,fish
flathead,flathead
fox,fox|foxes
goannas,goannas
Goats,Goats
gulls,gulls
Heron,Heron
humpback,humpback|humpbacks
insect,insect|insects
jelly,jelly
jellyfish,jellyfish
kingfishers,kingfishers
Kiwi,Kiwi
koala,koala
kookaburra,kookaburra|kookaburras
leopard,leopard
lizard,lizard
lobster,lobster|lobsters
lungfish,lungfish
mackerel,mackerel
Manta,Manta
midges,midges
Minke,Minke
mosquito,mosquito|mosquitoes|mosquitos|mossies|mozzie|mozzies
muscovy,muscovy
orca,orca|Orcas
Osprey,Osprey
owl,owl
oyster,oyster|oysters
parrot,parrot
Pelican,Pelican|pelicans
Penguin,Penguin|penguins
Pig,Pig|pigs
prawns,prawns
rabbit,rabbit|rabbits
rats,rats
rays,rays
Redclaw,Redclaw
salmon,salmon
sandflies,sandflies
seabirds,seabirds
Seals,Seals
shags,shags
Shark,Shark
snake,snake|snakes
snapped,snapped
spiders,spiders
Squid,Squid
starfish,starfish
stingrays,stingrays
Swan,Swan|swans
toad,toad
Turtle,Turtle|turtles
whale,whale|whales
whaler,whaler|whalers
whiting,whiting
wombat,wombat
