ants,ants
barracudas,barracudas
bass,bass
bat,bat
bees,bees
Bellied,Bellied
Bird,Bird|birds
BRAHMINY,BRAHMINY
Bulcock,Bulcock
butterfly,butterfly|Butterflies
Catcher,Catcher|Catchers
Catfish,Catfish
Ceratodus,Ceratodus
cockatoos,cockatoos
corals,corals
cormorant,cormorant|Cormorants
cow,cow|cows
crab,crab|crabs
crocodile,crocodile|croc|crocodiles|crocs
Curlew,Curlew|curlews
darter,darter|Darters
dingo,dingo|Dingoes
dogs,dogs
Dolphin,Dolphin|dolphins
Duck,Duck|ducks
dugong,dugong|Dugongs
eagle,eagle|eagles
eel,eel
Egrets,Egrets
Emu,Emu
estuarine,estuarine
flies,flies|files
fish,fish
flathead,flathead
fox,fox|foxes
goannas,goannas
Goats,Goats
gulls,gulls
Heron,Heron
humpback,humpback|humpbacks
insect,insect|insects
jelly,jelly
jellyfish,jellyfish
kingfishers,kingfishers
Kiwi,Kiwi
koala,koala
kookaburra,kookaburra|kookaburras
leopard,leopard
lizard,lizard
lobster,lobster|lobsters
lungfish,lungfish
mackerel,mackerel
Manta,Manta
midges,midges
Minke,Minke
mosquito,mosquito|mosquitoes|mosquitos|mossies|mozzie|mozzies
muscovy,muscovy
orca,orca|Orcas
Osprey,Osprey
owl,owl
oyster,oyster|oysters
parrot,parrot
Pelican,Pelican|pelicans
Penguin,Penguin|penguins
Pig,Pig|pigs
prawns,prawns
rabbit,rabbit|rabbits
rats,rats
rays,rays
Redclaw,Redclaw
salmon,salmon
sandflies,sandflies
seabirds,seabirds
Seals,Seals
shags,shags
Shark,Shark
snake,snake|snakes
snapped,snapped
spiders,spiders
Squid,Squid
starfish,starfish
stingrays,stingrays
Swan,Swan|swans
toad,toad
Turtle,Turtle|turtles
whale,whale|whales
whaler,whaler|whalers
whiting,whiting
wombat,wombat
