# This file contains the master list of animal types
# which are mentioned in the newsletters. The purpose
# of the list is define ready made search terms that
# can be listed on a web page. The format of the file
# is two columns separated by a comma. The first column
# is a label that will be displayed to the end user
# as a link. The second column represents a search
# string that will be used to perform a search of the
# index. The search term can consist of multiple phrases
# separated by the pipe character (|). The reason for
# using multiple phrases is to allow for plurals, 
# abbreviations and mis-spellings. To actually load
# these into the database, the script load_search.sh
# should be used which does things like adding sequence
# numbers and the specified category id. The load_search.sh
# script will usually be run by the script called 
# load_all_searches.sh
Agnes,Agnes Island
Bird,Bird Island
Big Woody,Big Woody
Bishop,Bishop Island
Bribie,Bribie Island|BR1BIE ISLAND
Coochiemudlo,Coochiemudlo Island|Cuchimudlo Island|Coochie Mudlo Island
Cook,Cook Island|Cooks Island
Crusoe,Crusoe Island
Curtis,Curtis Island
Daydream,Daydream Island
Denman,Denman Island
Facing,Facing Island
Fitzroy,Fitzroy Reef
Fraser,Fraser Island|Frazer Island
Garden,Garden island
Gilligan's,Gilligan's Island|Gilligan’s Island|Gilligans Island|Gilligans’s Island|Gillligans Island
Green,Green island|GRREN ISLAND
Hamilton,Hamilton Island
Hammond,Hammond Island
Harwood,Harwood island
Hayman,Hayman Island
Hazelwood,Hazelwood Island
Saint Helena,Saint Helena Island|St Helena Island
Henning,Henning Island
Hinchinbrook,Hinchinbrook Island|HICHINBRROK ISLAND|HINCBINBROOK ISLAND|Hinchenbrook Island|Hinchenbrool Island
Hook,Hook island
Humpy,Humpy Island
Kangaroo,Kangaroo Island
Karragarra,Karragarra Island|Karangarra Island
Keppel,Keppel Island
Kinaba,Kinaba Island
King,King island
Lamb,Lamb Island
Lizard,Lizard Island
Macleay,Macleay Island|McLeay Island
Magnetic,Magnetic Island
Mole,Mole Island
Molle,Molle Island
Moreton,Moreton island|Morton Island|MORE TON ISLAND
Mud,Mud island
Mudjimba,Mudjimba Island
Munroe,Munroe Island
Musgrave,Musgrave Island
Peel,Peel island
Pumpkin,Pumpkin is
Russell,Russell Island|Russel Island
Sloping,Sloping Island
Snipe,Snipe Island
Stradbroke,Stradbroke Island|Stradebroke Island|Stradhroke Island|Stradie|Straddie
Tasmania,Tasmania|Tassie
Vancouver,Vancouver Island
Whitsunday,Whitsunday Island|Whitsundays|Whitsunday's
Whyte,Whyte Island
Woman,Woman island|Women Island
Woogoompah,Woogoompah Island
