# This file contains the master list of animal types
# which are mentioned in the newsletters. The purpose
# of the list is define ready made search terms that
# can be listed on a web page. The format of the file
# is two columns separated by a comma. The first column
# is a label that will be displayed to the end user
# as a link. The second column represents a search
# string that will be used to perform a search of the
# index. The search term can consist of multiple phrases
# separated by the pipe character (|). The reason for
# using multiple phrases is to allow for plurals, 
# abbreviations and mis-spellings. To actually load
# these into the database, the script load_search.sh
# should be used which does things like adding sequence
# numbers and the specified category id. The load_search.sh
# script will usually be run by the script called 
# load_all_searches.sh
Alexandria,Alexandria
Aquatic,Aquatic
AVENUE,AVENUE
banana,banana
bank,bank
Barrier,Barrier
battery,battery
beachfront,beachfront
Boreen,Boreen
boulders,boulders
breaker,breaker|breakers
breakwater,breakwater
Brewer,Brewer
Bridges,Bridges
Bullock,Bullock
Burtons,Burtons
Bustard,Bustard
campground,campground
Canaipa,Canaipa|Caniapa|Canipa
canal,canal|canals
Cape,Cape
Capricorn,Capricorn
Capricornia,Capricornia
causeway,causeway
cave,cave|caves
cay,cay|cays
Ceratodus,Ceratodus
Channel,Channel|channels
Clarkes,Clarkes
coastal,coastal
Cobby,Cobby
Colleges,Colleges
creeks,creeks
crossings,crossings
Dam,Dam
Deepwater,Deepwater
diamond,diamond
Dohles,Dohles
dune,dune|dunes
eddy,eddy
Eden,Eden
eroded,eroded
Esplanade,Esplanade
estuaries,estuaries
Everglades,Everglades
Falls,Falls
fathoms,fathoms
Flinders,Flinders
Flooded,Flooded
foreshore,foreshore
forests,forests
Gallagher,Gallagher
Garry's,Garry's
Girraween,Girraween
GLACIER,GLACIER|glaciers
Glasshouse,Glasshouse
Gorge,Gorge
granite,granite
Gulf,Gulf
Harbour,Harbour|harbours
Harry's,Harry's
headland,headland
headwaters,headwaters
Heath,Heath
Hornibrook,Hornibrook
icebergs,icebergs
inland,inland
inshore,inshore
Islands,Islands|Island's
John's,John's
Kal-Ma-Kuta,Kal-Ma-Kuta
lagoons,lagoons
lake,lake
landfall,landfall
Limestone,Limestone
Lucas,Lucas
Lucinda,Lucinda
mangrove,mangrove|Mangroves
masthead,masthead
Maureen's,Maureen's
McKenzie,McKenzie|McKenzies|McKenzie's
millpond,millpond
Moon,Moon
Moongalba,Moongalba
moonlight,moonlight
Mount,Mount
mountain,mountain|mountains
Mt,Mt
mudflats,mudflats
Myora,Myora
Nara,Nara
narrows,narrows
ocean,ocean
onshore,onshore
Orana,Orana|Orara
Orleigh,Orleigh
Parade,Parade
Paradise,Paradise
Peninsula,Peninsula|Peninsular
Pumicestone,Pumicestone
Queensland,Queensland
rainforest,rainforest
range,range
Reef,Reef|reefs
Ridge,Ridge
rips,rips
river,river|rivers
Rockpool,Rockpool
rocky,rocky
Rooney,Rooney
Rous,Rous
Roys,Roys
sand,sand
sandbank,sandbank
sandbars,sandbars
sandblow,sandblow
Sandhill,Sandhill
Sandhills,Sandhills
Sandpatch,Sandpatch
Sandstone,Sandstone
seaway,seaway
shoals,shoals
slapping,slapping
slope,slope
Southeast,Southeast
summit,summit
surf,surf
swampy,swampy
Tamba,Tamba
Teewah,Teewah
Tinchi,Tinchi
Tipplers,Tipplers
Ulmarra,Ulmarra
Ungowa,Ungowa
Victoria,Victoria
volcanic,volcanic
water,water
waterfall,waterfall|waterfalls
waterfront,waterfront
waterhole,waterhole
Waterloo,Waterloo
waves,waves
Weir,Weir
Wentworth,Wentworth
Wetlands,Wetlands
Whalleys,Whalleys
wharf,wharf
whitewater,whitewater
Wigginton,Wigginton
Wilderness,Wilderness
world,world
wreck,wreck
York,York
Teerk Roo Ra National Park,Teerk Roo Ra National Park
